NEXT_PUBLIC_API_BASE_URL=http://localhost:8001
NEXT_PUBLIC_API_BASE_URL=http://192.168.1.100:8001
NEXT_PUBLIC_COGNITO_USER_POOL_ID="YOUR_USER_POOL_ID"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="YOUR_USER_POOL_CLIENT_ID"